[Modechoose]
# givemode为赠送模式，1为自定义模式，0为平均分配模式
giveMode = 2

[selfMode]
# 房间号和荧光棒分配数量用逗号做分隔符,上下对应
roomId = 614135
giftCount = 1

[selectAverageMode]
roomId = 4520630,8758901

[log]
logger_level = INFO
stream_level = INFO
file_level = INFO
file_level_rf = INFO

[SendMode]
# mailSend为邮件发送错误，bankSend为bank日常发送
mailSend = 1
bankSend = 1